*************************************
* File Viewer Lite                  *
* WindowsFileViewer.com             *
*************************************

C:\Downloads\github_2fa_recovery_codes.txt

File Information
----------------
File type: Plain Text File (.txt)
Opens with: File Viewer Lite
Size: 175 bytes (175 bytes)
Location: C:\Downloads\
Created: júlí 6, 2014 7:33 
Modified: júlí 6, 2014 7:33 
Accessed: júlí 6, 2014 7:33 

Misc Information
----------------
Read-only: No
Hidden: No
System: No

FileInfo.com Information
------------------------
Type: Plain Text File
Category: Text
Popularity: 5/5
Developer: N/A
 

